<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>

</head>
<br>

    <!-- styles -->

<style>

	
table, th, td {
  border:3px solid black;
}
h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #363636;
		}

		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
			padding: 10px;
		}

		.gallery img {
			width: 300px;
			height: 300px;
			object-fit: cover;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
			transition: transform 0.3s ease-in-out;
		}

		.gallery video {
			width: 300px;
			height: 300px;
			object-fit: cover;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
			transition: transform 0.3s ease-in-out;
		}

		.gallery img:hover {
			transform: scale(1.05);
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
		}

		.gallery img:first-child {
			width: 620px;
			height: 620px;
			margin: 10px 20px 10px 0px;
			object-position: top right;
		}

		h1 {
			font-family: 'Montserrat', sans-serif;
	
		}

		p {
			text-align: center;
			margin-top: 20px;
			font-size: 24px;
			color: #363636;
			line-height: 1.5;
		}

		.gallery video:hover {
			transform: scale(1.05);
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
		}


		hr {
			border: none;
			border-top: 1px solid #ccc;
			margin: 20px 0;
			height: 1px;
			background-color: #f4f4f4;
		}

		.hr-text {
			display: block;
			position: relative;
			padding: 0 20px;
			font-size: 18px;
			color: #999;
			text-align: center;
			top: -10px;
			background-color: #f4f4f4;
			width: 200px;
			margin: 0 auto;
		}

		.hr-text:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			height: 1px;
			width: 100%;
			border-top: 1px solid #ccc;
		}

		.hr-text:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			height: 1px;
			width: 100%;
			border-top: 1px solid #ccc;
		}

		table {
        border-collapse: collapse;
        margin: auto;
    }

     td {
        padding: 10px;
      }
      
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type="submit"],
      input[type="reset"],
      input[type="button"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 5px;
      }
      
      input[type="reset"],
      input[type="button"] {
        background-color: #f44336;
      }
      
      input[type="submit"]:hover,
      input[type="reset"]:hover,
      input[type="button"]:hover {
        background-color: #45a049;
      }
      
      input[type="submit"]:active,
      input[type="reset"]:active,
      input[type="button"]:active {
        background-color: #3e8e41;
      }


</style>
<body style="background-color:rgb(245, 221, 154)">

<body style="background-color:rgb(245, 221, 154)">


<br>
<hr>
<hr>

    <!-- WELCOME PAGE -->

<center><h1 style="background-color:rgb(240, 211, 105)" "color:rgb(5, 26, 77)">My Biography</h1></center>

<center><h1>Welcome to my Page! :3 </h1></center>

<p style="background-color:rgb(240, 211, 105) ">
	Hey there! My name is <span style="color:rgb(167, 96, 247)">Omar Moussa Bin Zakaria</span>, you may just call me moussa or mouse as my nickname if you have already know about me.
	I am 20 years old this year and my birthday is on 17th September. I am from Selangor and lives in Seri Kembangan. Currently, I am taking part of <span style="color:rgb(167, 96, 247)">barchelor in Computer Sciences Netcentric</span> and so far it has been a fitting course for me. I really enjoy learning about it although it may take few tears off to really learn everything. As my vision in my life, I love to do in something that I really enjoying in. I have a very big goal in my upcoming future which is becoming a <span style="color:rgb(167, 96, 247)">footballer</span>. I like to learn about new things that i feel like im good in, such as <span style="color:rgb(167, 96, 247)">cooking</span>. My wish for the next few more years is to become a better person compared to what I am at this moment.

	<center><a href="https://this-person-does-not-exist.com/en" target=_blank>
<img src="me.jpeg" height="300" alt="Picture of me" title="This is me, tak hensem mane pon">
</a></center>
</p>
<hr>
<hr>


    <!--SOCIAL MEDIA -->

<center><h2 style="background-color:rgb(240, 137, 129)" "color:rgb(5, 26, 77)>
SOCIAL MEDIA
</h2></center>
<br>

<center><a href="https://www.instagram.com/333oz_jay/" target=_blank>
<img src="ig.jpg" height="190" alt="Instagram Logo" title="Press to check my Instagram">
</a></center>

<center><p><italic>
INSTAGRAM
	</italic></p></center>

<br>

<center><a href="https://www.tiktok.com/@333ozramo?_t=8bviRP0VnEo&_r=1" target=_blank>
<img src="tiktok.jpg" height="250" alt="Tiktok Logo" title="Press to check my Tiktok">
</a></center>

<center><p><italic>
TIKTOK
	</italic></p></center>


	<center><a href="https://www.youtube.com/channel/UCLFbqhq5EnUBrImJOfkVD4g" target=_blank>
<img src="youtube.jpg" height="200" alt="Youtube Logo" title="Press to check my Youtube">
</a></center>

<center><p><italic>
YOUTUBE
	</italic></p></center>


<hr>
<hr>

    <!-- RESUME -->

<center><h2 style="background-color:rgb(230, 237, 180)" "color:rgb(5, 26, 77)>
RESUME 
</h2></center>

<br>
<ul>
<br>
<li>Experienced Multimedia Visual Effect Video Editor</li>
</ul>
<center><p>After Effects Video Edtior</p></center>
<center>
<img src="ae.jpg" height="200" alt="After effects">
</center>
<center><p style="background-color:rgb(240, 211, 105)"><italic>
I mainly use Adobe After Effects to apply special visual effects for any multimedia cooperations.
	</italic></p></center>

<center>
<video controls src="aftereffects.mp4" width="500"> 
</video>

<p style="background-color:rgb(240, 211, 105)">If you want to learn more about this editing program, you may check out this video. In case if you want to create the next endgame or something.</p></center>
<br>
<center>
<ul>Sony Vegas Pro</ul></center>
<center>
<img src="svp.jpg" height="200" alt="After effects">
</center>
<center><p style="background-color:rgb(240, 150, 105)"><italic>
I also use SONY VEGAS PRO software to enhance my editing progressions. 
	</italic></p></center>
<center>
<video controls src="svpvid.mp4" width="500"> 
</video>
<center>
<p style="background-color:rgb(240, 150, 105)">This video shows a tutorial on how you can learn it in just 10 minutes.

<br>
<hr>
<hr>

    <!-- COURSES -->

<h2 style="background-color:rgb(230, 237, 180)" "color:rgb(5, 26, 77)>MY FAVOURITE COURSES</h2>
<table style="width:100%">
  <tr bgcolor="grey">
    <th>Subject</th>
    <th>Addition Info</th>
  </tr>
  <tr bgcolor="lightgrey">
    <td>PRINCIPLE OF OPERATING SYSTEM</td>
    <td><a href="page2.html" target=_self title=This will take you to the further details about this subject>Addition Info</a></td>
  </tr>
  <tr bgcolor="lightgrey">
    <td>PROGRAMMING II</td>
    <td><a href="page3.html" target=_self title=This will take you to the further details about this subject>Addition Info</a></td>
  </tr>
  <tr bgcolor="lightgrey">
    <td>WEB DEVELOPMENT</td>
    <td><a href="page4.html" target=_self title=This will take you to the further details about this subject>Addition Info</a></td>
  </tr>
</table>

    <!-- GALLERY -->
<br>
<hr>
<hr>
<center><h2 style="background-color:rgb(230, 237, 180)" "color:rgb(5, 26, 77)>Gallery</h2></center>

<div class="gallery">
		<img src="uitm.jpg" alt="Image 1" title="This is UITM Shah Alam">
		<img src="10.jpeg" alt="My cousins" title="My cousins">
		<img src="11.jpeg" alt="Menara Condong" title="enara Condong">
		<img src="12.jpeg" alt="me" title="me">
		<img src="13.jpeg" alt="My cat" title="My cat">
		<video controls src="v2.mp4" width="300"></video>
		<video controls src="v1.mp4" width="300"></video>
		<audio controls src="latoo.mpeg">Latoo Latoo</audio>
		<audio controls src="lagu.mpeg">Music</audio>
	</div>


    <!-- DOWNLOAD  -->
<hr>
<hr>
<h2 style="background-color:rgb(230, 237, 180)" "color:rgb(5, 26, 77)>File Download</h2>
<center>
<ol>
		<li><a href="curriculum.pdf" download target=_blank>JOB APPLICATION RESUME</a></li>
		<li><a href="calculus.pdf" download target=_blank>Random Calculus PDF</a></li>
	</ol>
</h2>
</cente>
<table>
    <tr style="background-color:#fefae0 ">
      <th></th>
      <th>08.00 - 10.00</th>
      <th>10.00 - 12.00</th>
      <th>12.00 - 14.00</th>
      <th>14.00 - 16.00</th>
      <th>16.00 - 18.00</th>
    </tr>

    <tr style="background-color:#faedcd">
      <td class="monday">Monday</td>
      <td class="math">-</td>
      <td class="english"><a href="#ict450">ICT 450</a></td>
      <td class="science">-</td>
      <td class="history">-</td>
      <td class="art"><a href="#mat421">MAT 421</a></td>
    </tr>

    <tr style="background-color:#faedcd">
      <td class="tuesday">Tuesday</td>
      <td class="art"><a href="#csc574">CSC 574</a></td>
      <td class="science"><a href="#csc520">CSC 520</a></td>
      <td class="math">-</td>
      <td class="english">-</td>
      <td class="history"><a href="#ict450">ICT 450</a></td>
    </tr>

    <tr style="background-color:#faedcd">
      <td class="wednesday">Wednesday</td>
      <td class="english"><a href="#csc574">CSC 574</a></td>
      <td class="history"><a href="#csc404">CSC 404</a></td>
      <td class="math">-</td>
      <td class="art"><a href="#csc520">CSC 520</a></td>
      <td class="science">-</td>
    </tr>

    <tr style="background-color:#faedcd">
      <td class="thursday">Thursday</td>
      <td class="science"><a href="#mat421">MAT 421</a></td>
      <td class="art">-</td>
      <td class="english">-</td>
      <td class="math"><a href="#sta416">STA 416</a></td>
      <td class="history">-</td>
    </tr>

    <tr style="background-color:#faedcd">
      <td class="friday">Friday</td>
      <td class="history"><a href="#csc404">CSC 404</a></td>
      <td class="math"><a href="#sta416">STA 416</a></td>
      <td class="art">-</td>
      <td class="science">-</td>
      <td class="science">-</td>

        </tr>
  </table>
<h3>TIME TABLE</h3>

<hr>
<hr>


    <!-- LINKS -->
<h2 style="background-color:rgb(230, 237, 180)" "color:rgb(5, 26, 77)>Links</h2>



<div background-color:rgb(230, 237, 180)>
<a href="https://istudent.uitm.edu.my/index_isp.htm" target=_blank><img src="portal1.jpg" alt="UITM PORTAL" title="UITM PORTAL" width="300">
<center><p>UITM PORTAL</p></center>
</a>
</div>

<a href="https://ufuture.uitm.edu.my/" target=_blank><img src="ufuture.jpg" alt="ufuture" title="ufuture" width="300">
<center><p>U-FUTURE</p></center>
</a>

<hr>
<hr>
<br>
<h2 style="background-color:rgb(230, 237, 180)" "color:rgb(5, 26, 77)>LOG IN FORM</h2>
 <table>
        <tr style="background-color:#fefae0 ">
          <td>ID:</td>
          <td><input type="text" name="id"></td>
        </tr>
        <tr style="background-color:#faedcd">
          <td>Password:</td>
          <td><input type="password" name="password"></td>
        </tr>
        <tr style="background-color:#faedcd">
          <td></td>
          <td>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
            <input type="button" value="Cancel" onclick="window.location.href='index.html'">
            <input type="button" value="Forgot Password">
          </td>
        </tr>
      </table>

    <!-- REGISTRATION FORM-->
    
    <br>



<!-- SIGN UP -->
    <a href="signup.html" target=_blank title=This will take you to the sign up page>SIGN UP</a>



<br>
<hr>
<hr>


<!-- COPYRIGHT -->

<h1>Copyright Information</h1>

<p>
	All Right Reserved, 2023 Powered by Omar ©
</p>

<p>
	Some of the content and information written in this website were taken from different sources. I do not own nor made some of the sources.

	Disclaimer: The videos and images used in this website were only used for educational or personal purposes only, and i do not claim the ownership from them. Additionaly, any website or project mentioned are purely for educational purposes only only and are not affliated with any organizations or individual mentioned. 


</p>
</body>
</html>